{
  "name": "sj_royd/jpk_gate",
  "description": "JPK gate",
  "license": "MIT",
  "keywords": ["mf", "edokumenty", "gate", "jpk", "jpk_vat"],
  "authors": [
    {
      "name": "Royd",
      "role": "original developer"
    }
  ],
  "require": {
    "ext-dom": "*",
    "ext-openssl": "*",
    "ext-zip": "*",
    "sj_royd/http_service": "^1.0",
    "microsoft/azure-storage-blob": "^1.0.0",
    "twig/twig": "^1.0 || ^2.0",
    "phpseclib/phpseclib": "^2.0.0"
  },
  "autoload": {
    "files": [
      "src/functions.php"
    ],
    "psr-4" : {
      "SJRoyd\\MF\\EDokumenty\\" : "src/"
    }
  }
}
